# Python SQL Data Retrieval Project

Welcome to my Python SQL Data Retrieval Project! This project will demonstrate how to retrieve data from a SQL database using Python and print the data to the console. I know its something ill need to learn for a cloud role so im getting my hands dirty !

## Table of Contents
- [Introduction](#introduction)
- [Features](#features)
- [Prerequisites](#prerequisites)
- [Installation](#installation)
- [Usage](#usage)
- [Example](#example)
- [Contributing](#contributing)
- [License](#license)

## Introduction
This project serves as an example of how to connect to a SQL database, execute queries, and handle the results using Python. It can be used as a starting point for more complex data retrieval and manipulation tasks.

## Features
- Connect to a SQL database
- Execute SQL queries
- Print retrieved data to the console

## Prerequisites
Before you begin, ensure you have the following installed on your machine:
- Python 3.x
- `pip` (Python package installer)
- Access to a SQL database

## Installation

1. **Fork the repository on GitHub:**
   - Navigate to the [repository on GitHub](https://github.com/yourusername/PySQLProject.git).
   - Click the "Fork" button in the upper right corner of the page.

2. **Clone your forked repository:**
    ```bash
    git clone https://github.com/yourusername/PySQLProject.git
    cd PySQLProject
    ```

3. **Create and activate a virtual environment:**
    ```bash
    python3 -m venv venv
    source venv/bin/activate  # On Windows use `venv\Scripts\activate`
    ```

4. **Install the required dependencies:**
    ```bash
    pip install -r requirements.txt
    ```

## Usage

1. **Configure your database connection:**
    Update the `config.py` file with your database connection details:
    ```python
    DATABASE = {
        'host': 'your_database_host',
        'port': 'your_database_port',
        'user': 'your_database_user',
        'password': 'your_database_password',
        'dbname': 'your_database_name'
    }
    ```

2. **Run the `sqldata.py` script:**
    ```bash
    python sqldata.py
    ```

3. **Interactive Mode:**
    To run the script in interactive mode where you can input your own SQL queries:
    ```bash
    python sqldata.py --interactive
    ```
    You'll be prompted to enter your SQL queries directly.

## Example

Here's an example of what the output might look like:

```plaintext
ID | Name       | Age | City
---|------------|-----|-----------
1  | John Doe   | 30  | New York
2  | Jane Smith | 25  | Los Angeles
